# Testcontainers

./: README.md
mongo-docker-file-dsl-demo/: .gitignore  README.md  build.gradle  settings.gradle
mongo-docker-file-dsl-demo/src/main/java/com/griddynamics/testcontainers/demo/: TestcontainersMongoDemoApplication.java
mongo-docker-file-dsl-demo/src/main/java/com/griddynamics/testcontainers/demo/controller/: UserController.java
mongo-docker-file-dsl-demo/src/main/java/com/griddynamics/testcontainers/demo/exception/: UserNotFoundException.java
mongo-docker-file-dsl-demo/src/test/java/com/griddynamics/testcontainers/demo/controller/: UserControllerTest.java
mongo-singleton-container-demo/: README.md  build.gradle  settings.gradle
mongo-singleton-container-demo/src/main/java/com/griddynamics/testcontainers/demo/: TestcontainersMongoSingletonContainerDemoApplication.java
mongo-singleton-container-demo/src/main/java/com/griddynamics/testcontainers/demo/controller/: UserController.java
mongo-singleton-container-demo/src/main/java/com/griddynamics/testcontainers/demo/exception/: UserWithRoleNotExistException.java
mongo-singleton-container-demo/src/main/java/com/griddynamics/testcontainers/demo/model/: User.java
mongo-singleton-container-demo/src/main/java/com/griddynamics/testcontainers/demo/repository/: UserRepository.java
mongo-singleton-container-demo/src/main/java/com/griddynamics/testcontainers/demo/service/: UserService.java
mongo-singleton-container-demo/src/main/java/com/griddynamics/testcontainers/demo/service/impl/: UserServiceImpl.java
mongo-singleton-container-demo/src/test/java/com/griddynamics/testcontainers/demo/: AbstractContainerTest.java
mongo-singleton-container-demo/src/test/java/com/griddynamics/testcontainers/demo/controller/: UserControllerTest.java
mongo-singleton-container-demo/src/test/java/com/griddynamics/testcontainers/demo/repository/: UserRepositoryTest.java
mongo-singleton-container-demo/src/test/java/com/griddynamics/testcontainers/demo/utils/: UserUtilsTest.java
mysql-redis-docker-compose-demo/: .gitignore  README.md  pom.xml
mysql-redis-docker-compose-demo/src/main/java/com/griddynamics/testcontainers/demo/: TestcontainersApplication.java
mysql-redis-docker-compose-demo/src/main/java/com/griddynamics/testcontainers/demo/model/: Event.java
mysql-redis-docker-compose-demo/src/main/java/com/griddynamics/testcontainers/demo/model/converter/: LocationToStringJPAConverter.java
mysql-redis-docker-compose-demo/src/main/java/com/griddynamics/testcontainers/demo/repository/: EventRepository.java
mysql-redis-docker-compose-demo/src/main/java/com/griddynamics/testcontainers/demo/service/impl/: EventServiceImpl.java
mysql-redis-docker-compose-demo/src/test/java/com/griddynamics/testcontainers/demo/controller/: EventControllerTest.java
mysql-redis-docker-compose-demo/src/test/java/com/griddynamics/testcontainers/demo/model/converter/: LocationToStringJPAConverterTest.java
mysql-redis-docker-compose-demo/src/test/java/com/griddynamics/testcontainers/demo/service/impl/: EventServiceImplTest.java
mysql-redis-docker-compose-demo/src/test/java/com/griddynamics/testcontainers/demo/utils/: EventUtilsTest.java
mysql-redis-docker-compose-demo/src/test/resources/: application-test.properties  docker-compose.yml
postgresql-container-demo/: README.md  pom.xml
postgresql-container-demo/src/main/java/com/griddynamics/testcontainers/demo/: TestcontainersPostgresqlDemoApplication.java
postgresql-container-demo/src/main/java/com/griddynamics/testcontainers/demo/model/: Location.java
postgresql-container-demo/src/main/java/com/griddynamics/testcontainers/demo/repository/: EventRepository.java
postgresql-container-demo/src/main/java/com/griddynamics/testcontainers/demo/service/: EventService.java
postgresql-container-demo/src/test/java/com/griddynamics/testcontainers/demo/controller/: EventControllerTest.java
postgresql-container-demo/src/test/resources/: application-test.properties
postgresql-jdbc-url-demo/: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
postgresql-jdbc-url-demo/src/main/resources/: application.properties
postgresql-jdbc-url-demo/src/test/resources/: application-test.properties
(+10 files in other folders)
